<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/editBTN"
            android:layout_toStartOf="@+id/editBTN"
            android:gravity="center_vertical"
            android:orientation="horizontal">

    <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="28dp"
            android:text="ID"
            android:textColor="#313131"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="28dp"
            android:text="Name"
            android:textColor="#313131"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
            android:id="@+id/editBTN"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="EDIT/DELETE"
            android:textColor="#fc6b10"
            android:textSize="15sp"
            android:textStyle="bold"/>

</RelativeLayout>